host = "3.86.8.206"
port = 1521
service_name = "xe"

user = "h24pradeep"
password = "h24pradeep123"
schema_names = "classicmodels.cm_20050609"

table_names = "offices.employees.customers.payments.orders.orderdetails.products.productlines"


path_to_instantclient = "C:\Users\pradeep.peetla\Downloads\instantclient-basic-windows.x64-23.5.0.24.07\instantclient_23_5"
# path_to_dir = "C:\Users\sai.rajkumar\Desktop\CSV_convertef"

customers_columns="CUSTOMERNUMBER,CUSTOMERNAME,CONTACTLASTNAME,CONTACTFIRSTNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,SALESREPEMPLOYEENUMBER,CREDITLIMIT"
employees_columns="EMPLOYEENUMBER,LASTNAME,FIRSTNAME,EXTENSION,EMAIL,OFFICECODE,REPORTSTO,JOBTITLE"
offices_columns="OFFICECODE,CITY,PHONE,ADDRESSLINE1,ADDRESSLINE2,STATE,COUNTRY,POSTALCODE,TERRITORY"
orderdetails_columns="ORDERNUMBER,PRODUCTCODE,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER"
orders_columns="ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER"
payments_columns="CUSTOMERNUMBER,CHECKNUMBER,PAYMENTDATE,AMOUNT"
productlines_columns="PRODUCTLINE,TEXTDESCRIPTION,HTMLDESCRIPTION,IMAGE"
products_columns="PRODUCTCODE,PRODUCTNAME,PRODUCTLINE,PRODUCTSCALE,PRODUCTVENDOR,PRODUCTDESCRIPTION,QUANTITYINSTOCK,BUYPRICE,MSRP"

bucket_name = "python-1328"